# sprigboot22

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/controller/: EducationController.java
src/main/java/com/model/: Student.java
src/main/java/com/service/: StudentService.java
